# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtSceneDrawer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QtSceneDrawer


#############################################
# Order-only phony target for QtSceneDrawer

build cmake_object_order_depends_target_QtSceneDrawer: phony || QtSceneDrawer_autogen QtSceneDrawer_autogen/mocs_compilation.cpp QtSceneDrawer_autogen/timestamp QtSceneDrawer_autogen_timestamp_deps

build CMakeFiles/QtSceneDrawer.dir/QtSceneDrawer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QtSceneDrawer_unscanned_Debug /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/QtSceneDrawer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtSceneDrawer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtSceneDrawer.dir/QtSceneDrawer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/QtSceneDrawer_autogen/include -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/superboy/Qt/6.6.2/gcc_64/include -isystem /home/superboy/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtWidgets -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtOpenGL -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtSceneDrawer.dir
  OBJECT_FILE_DIR = CMakeFiles/QtSceneDrawer.dir/QtSceneDrawer_autogen

build CMakeFiles/QtSceneDrawer.dir/main.cc.o: CXX_COMPILER__QtSceneDrawer_unscanned_Debug /home/superboy/FreshViewer/src/QtSceneDrawer/main.cc || cmake_object_order_depends_target_QtSceneDrawer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtSceneDrawer.dir/main.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/QtSceneDrawer_autogen/include -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/superboy/Qt/6.6.2/gcc_64/include -isystem /home/superboy/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtWidgets -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtOpenGL -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtSceneDrawer.dir
  OBJECT_FILE_DIR = CMakeFiles/QtSceneDrawer.dir

build CMakeFiles/QtSceneDrawer.dir/qtscenedrawer.cc.o: CXX_COMPILER__QtSceneDrawer_unscanned_Debug /home/superboy/FreshViewer/src/QtSceneDrawer/qtscenedrawer.cc || cmake_object_order_depends_target_QtSceneDrawer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtSceneDrawer.dir/qtscenedrawer.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/QtSceneDrawer_autogen/include -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/superboy/Qt/6.6.2/gcc_64/include -isystem /home/superboy/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtWidgets -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtOpenGL -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtSceneDrawer.dir
  OBJECT_FILE_DIR = CMakeFiles/QtSceneDrawer.dir

build CMakeFiles/QtSceneDrawer.dir/home/superboy/FreshViewer/src/Views/sceneopenglwidget.cc.o: CXX_COMPILER__QtSceneDrawer_unscanned_Debug /home/superboy/FreshViewer/src/Views/sceneopenglwidget.cc || cmake_object_order_depends_target_QtSceneDrawer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QtSceneDrawer.dir/home/superboy/FreshViewer/src/Views/sceneopenglwidget.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/QtSceneDrawer_autogen/include -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/superboy/Qt/6.6.2/gcc_64/include -isystem /home/superboy/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtWidgets -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtOpenGL -isystem /home/superboy/Qt/6.6.2/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/QtSceneDrawer.dir
  OBJECT_FILE_DIR = CMakeFiles/QtSceneDrawer.dir/home/superboy/FreshViewer/src/Views


# =============================================================================
# Link build statements for EXECUTABLE target QtSceneDrawer


#############################################
# Link the executable QtSceneDrawer

build QtSceneDrawer: CXX_EXECUTABLE_LINKER__QtSceneDrawer_Debug CMakeFiles/QtSceneDrawer.dir/QtSceneDrawer_autogen/mocs_compilation.cpp.o CMakeFiles/QtSceneDrawer.dir/main.cc.o CMakeFiles/QtSceneDrawer.dir/qtscenedrawer.cc.o CMakeFiles/QtSceneDrawer.dir/home/superboy/FreshViewer/src/Views/sceneopenglwidget.cc.o | /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6OpenGLWidgets.so.6.6.2 /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6Widgets.so.6.6.2 /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6OpenGL.so.6.6.2 /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6Gui.so.6.6.2 /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || QtSceneDrawer_autogen QtSceneDrawer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/superboy/Qt/6.6.2/gcc_64/lib:  /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6OpenGLWidgets.so.6.6.2  /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6Widgets.so.6.6.2  /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6OpenGL.so.6.6.2  /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6Gui.so.6.6.2  /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/QtSceneDrawer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QtSceneDrawer
  TARGET_PDB = QtSceneDrawer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/superboy/Qt/Tools/CMake/bin/ccmake -S/home/superboy/FreshViewer/src/QtSceneDrawer -B/home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/superboy/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/superboy/FreshViewer/src/QtSceneDrawer -B/home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/superboy/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/superboy/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/superboy/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QtSceneDrawer_autogen_timestamp_deps

build QtSceneDrawer_autogen_timestamp_deps: phony CMakeFiles/QtSceneDrawer_autogen_timestamp_deps


#############################################
# Utility command for QtSceneDrawer_autogen

build QtSceneDrawer_autogen: phony CMakeFiles/QtSceneDrawer_autogen QtSceneDrawer_autogen/include/ui_qtscenedrawer.h QtSceneDrawer_autogen/timestamp QtSceneDrawer_autogen/mocs_compilation.cpp QtSceneDrawer_autogen_timestamp_deps


#############################################
# Custom command for QtSceneDrawer_autogen/timestamp

build QtSceneDrawer_autogen/timestamp QtSceneDrawer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtSceneDrawer_autogen/timestamp ${cmake_ninja_workdir}QtSceneDrawer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/superboy/Qt/6.6.2/gcc_64/./libexec/moc /home/superboy/Qt/6.6.2/gcc_64/./libexec/uic || QtSceneDrawer_autogen_timestamp_deps
  COMMAND = cd /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug && /home/superboy/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/QtSceneDrawer_autogen.dir/AutogenInfo.json Debug && /home/superboy/Qt/Tools/CMake/bin/cmake -E touch /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/QtSceneDrawer_autogen/timestamp && /home/superboy/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/superboy/FreshViewer/src/QtSceneDrawer /home/superboy/FreshViewer/src/QtSceneDrawer /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/QtSceneDrawer_autogen/deps /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/d/5c33445f5b9780e09292b322a3fe03c635cecad06a1d83b96902ccc102362f2d.d
  DESC = Automatic MOC and UIC for target QtSceneDrawer
  depfile = /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/d/5c33445f5b9780e09292b322a3fe03c635cecad06a1d83b96902ccc102362f2d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QtSceneDrawer_autogen_timestamp_deps

build CMakeFiles/QtSceneDrawer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QtSceneDrawer_autogen_timestamp_deps: phony /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6OpenGL.so.6.6.2 /home/superboy/Qt/6.6.2/gcc_64/./libexec/uic /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6OpenGLWidgets.so.6.6.2 /home/superboy/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2 /home/superboy/Qt/6.6.2/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/QtSceneDrawer_autogen

build CMakeFiles/QtSceneDrawer_autogen QtSceneDrawer_autogen/include/ui_qtscenedrawer.h | ${cmake_ninja_workdir}CMakeFiles/QtSceneDrawer_autogen ${cmake_ninja_workdir}QtSceneDrawer_autogen/include/ui_qtscenedrawer.h: phony QtSceneDrawer_autogen/timestamp || QtSceneDrawer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/superboy/FreshViewer/src/build-QtSceneDrawer-Desktop_Qt_6_6_2_GCC_64bit-Debug

build all: phony QtSceneDrawer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/superboy/FreshViewer/src/QtSceneDrawer/CMakeLists.txt /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/superboy/FreshViewer/src/QtSceneDrawer/CMakeLists.txt /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/superboy/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/superboy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
